[proxy]
proxy1 ansible_host=10.2.2.20
proxy2 ansible_host=10.2.2.21

# Patroni 클러스터 멤버(Primary/Standby)만
[db_cluster]
db-a ansible_host=10.2.3.2
db-s ansible_host=10.2.3.3

# 백업 전용 DB 노드(클러스터 멤버 아님)
[db_backup]
dbb ansible_host=10.2.3.4

[etcd]
etcd-1 ansible_host=10.2.3.20
etcd-2 ansible_host=10.2.3.21
etcd-3 ansible_host=10.2.3.22

# 백업 저장소/NFS 서버
[storage]
storageVM ansible_host=10.2.2.30

# backup role이 적용될 대상 분리
# - 백업 클라이언트(마운트/pgbackrest 실행 주체)
[backup_clients:children]
db_backup

# - 백업 서버(NFS export 제공)
[backup_server:children]
storage

[all:vars]
ansible_user=root
ansible_become=true
ansible_python_interpreter=/usr/bin/python3

