[proxy]
proxy1 ansible_host=10.2.2.20
proxy2 ansible_host=10.2.2.21

[db_cluster]
db-a ansible_host=10.2.3.2
db-s ansible_host=10.2.3.3

[db_backup]
dbb ansible_host=10.2.3.4

[etcd]
etcd-1 ansible_host=10.2.3.20
etcd-2 ansible_host=10.2.3.21
etcd-3 ansible_host=10.2.3.22

[storage]
storageVM ansible_host=10.2.2.30

[backup_clients:children]
db_backup

[backup_server:children]
storage

[all:vars]
ansible_user=root
ansible_become=true
ansible_python_interpreter=/usr/bin/python3

# Proxy1에서 돌릴 때 기본키
ansible_ssh_private_key_file=/root/.ssh/id_ed25519

# 멀티플렉싱으로 인한 랜덤 UNREACHABLE 방지 + 키 고정
ansible_ssh_common_args='-o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PubkeyAuthentication=yes -o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=/root/.ssh/known_hosts -o ControlMaster=no -o ControlPersist=no -o ConnectTimeout=5'

