[proxy]
proxy1 ansible_host=10.2.2.20
proxy2 ansible_host=10.2.2.21

[db]
db-a ansible_host=10.2.3.2
db-s ansible_host=10.2.3.3
db-b ansible_host=10.2.3.4

[etcd]
etcd-1 ansible_host=10.2.3.20
etcd-2 ansible_host=10.2.3.21
etcd-3 ansible_host=10.2.3.22

[storage]
storageVM ansible_host=10.2.2.30

# 그룹을 참조하도록 설정 (children 사용)
[backup_target]
db-b
storageVM

[proxy:vars]
ansible_user=root
ansible_become=true

# 전체 공통 변수 (필요시)
[all:vars]
ansible_user=root
