###############################################################################
# Inventory: Production
# - All nodes are accessed as root
# - SSH key is FIXED to id_ed25519 (no agent / no fallback)
# - ControlMaster 비활성화 (간헐적 UNREACHABLE 방지)
###############################################################################

############################
# Proxy (HA / LB / Router)
############################
[proxy]
proxy1 ansible_host=10.2.2.20
proxy2 ansible_host=10.2.2.21


############################
# PostgreSQL Cluster
# (Patroni-managed)
############################
[db_cluster]
db-a ansible_host=10.2.3.2
db-s ansible_host=10.2.3.3


############################
# Backup Node (pgBackRest client)
############################
[db_backup]
dbb ansible_host=10.2.3.4


############################
# etcd Cluster
############################
[etcd]
etcd-1 ansible_host=10.2.3.20
etcd-2 ansible_host=10.2.3.21
etcd-3 ansible_host=10.2.3.22


############################
# Storage (NFS / pgBackRest repo)
############################
[storage]
storageVM ansible_host=10.2.2.30


############################
# Backup role groupings
############################
[backup_clients:children]
db_backup

[backup_server:children]
storage


###############################################################################
# Global SSH / Ansible settings
###############################################################################
[all:vars]

# SSH user
ansible_user=root
ansible_become=true

# ------------------------------------------------------------------
# SSH key: 반드시 이 키만 사용 (에이전트 / 다른 키 탐색 금지)
# ------------------------------------------------------------------
ansible_ssh_private_key_file=/root/.ssh/id_ed25519

# ------------------------------------------------------------------
# SSH options
# - IdentitiesOnly: 지정 키만 사용
# - ControlMaster/Persist OFF: 간헐적 SSH 끊김 방지
# - accept-new: known_hosts 자동 수락
# ------------------------------------------------------------------
ansible_ssh_common_args='-o IdentitiesOnly=yes -o PreferredAuthentications=publickey -o PubkeyAuthentication=yes -o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=/root/.ssh/known_hosts -o ControlMaster=no -o ControlPersist=no -o ConnectTimeout=5'

# ------------------------------------------------------------------
# Python interpreter (EL9 고정)
# ------------------------------------------------------------------
ansible_python_interpreter=/usr/bin/python3

