---
# roles/backup/tasks/pgbackrest_stanza.yml

- name: Ensure pgBackRest config exists
  ansible.builtin.stat:
    path: /etc/pgbackrest/pgbackrest.conf
  register: pgbr_conf
  become: true

- name: Abort if pgBackRest config is missing
  ansible.builtin.fail:
    msg: "pgBackRest config not found: /etc/pgbackrest/pgbackrest.conf"
  when: not pgbr_conf.stat.exists

# --------------------------------------------------------------------
# Host key verification failed 해결:
# pgBackRest는 내부적으로 ssh를 실행한다.
# 중요한 포인트:
# - pgbackrest check/stanza-create를 root로 실행하면 SSH는 /root/.ssh/known_hosts를 본다.
# - 따라서 postgres known_hosts 뿐 아니라 root known_hosts도 미리 채워야 안전하다.
# --------------------------------------------------------------------
- name: Install openssh-clients (ssh-keyscan)
  ansible.builtin.dnf:
    name: openssh-clients
    state: present
  become: true

# -----------------------------
# (A) postgres known_hosts preload
# -----------------------------
- name: Ensure postgres .ssh directory exists
  ansible.builtin.file:
    path: /var/lib/pgsql/.ssh
    state: directory
    owner: postgres
    group: postgres
    mode: "0700"
  become: true

- name: Preload known_hosts for DB nodes (postgres user) - do not swallow ssh-keyscan failure
  ansible.builtin.shell: |
    set -euo pipefail
    KH=/var/lib/pgsql/.ssh/known_hosts
    touch "$KH"
    chmod 0600 "$KH"
    chown postgres:postgres "$KH"

    {% for ip in patroni_nodes | default([]) %}
    ssh-keygen -R "{{ ip }}" -f "$KH" >/dev/null 2>&1 || true
    ssh-keyscan -T 3 -H "{{ ip }}" >> "$KH"
    {% endfor %}

    sort -u "$KH" -o "$KH"
    chown postgres:postgres "$KH"
  args:
    executable: /bin/bash
  changed_when: true
  become: true

- name: Configure postgres SSH client behavior (accept-new)
  ansible.builtin.copy:
    dest: /var/lib/pgsql/.ssh/config
    owner: postgres
    group: postgres
    mode: "0600"
    content: |
      {% set nodes = patroni_nodes | default([]) %}
      {% if nodes | length > 0 %}
      Host {{ nodes | join(' ') }}
        StrictHostKeyChecking accept-new
        UserKnownHostsFile /var/lib/pgsql/.ssh/known_hosts
        LogLevel ERROR
      {% else %}
      # patroni_nodes is empty - define it in group_vars/backup_clients.yml
      {% endif %}
  become: true

# -----------------------------
# (B) root known_hosts preload (핵심)
# -----------------------------
- name: Ensure root .ssh directory exists
  ansible.builtin.file:
    path: /root/.ssh
    state: directory
    owner: root
    group: root
    mode: "0700"
  become: true

- name: Preload known_hosts for DB nodes (root user) - do not swallow ssh-keyscan failure
  ansible.builtin.shell: |
    set -euo pipefail
    KH=/root/.ssh/known_hosts
    touch "$KH"
    chmod 0644 "$KH"

    {% for ip in patroni_nodes | default([]) %}
    ssh-keygen -R "{{ ip }}" -f "$KH" >/dev/null 2>&1 || true
    ssh-keyscan -T 3 -H "{{ ip }}" >> "$KH"
    {% endfor %}

    sort -u "$KH" -o "$KH"
  args:
    executable: /bin/bash
  changed_when: true
  become: true

# ------------------------------------------------------------
# 1) Stanza 존재 여부 확인
# ------------------------------------------------------------
- name: Check if pgBackRest stanza already exists
  ansible.builtin.command: pgbackrest --stanza={{ pgbackrest_stanza }} info
  register: pgbr_info
  changed_when: false
  failed_when: false

- name: Set fact - stanza_missing
  ansible.builtin.set_fact:
    stanza_missing: "{{ ('No stanzas exist' in (pgbr_info.stdout | default(''))) or (pgbr_info.rc | int != 0) }}"

# ------------------------------------------------------------
# 2) Stanza 없을 때: stanza-create
# ------------------------------------------------------------
- name: Create pgBackRest stanza (one-time init)
  ansible.builtin.command: pgbackrest --stanza={{ pgbackrest_stanza }} stanza-create
  register: stanza_create
  changed_when: true
  when: stanza_missing | bool

# ------------------------------------------------------------
# 3) 검증: pgbackrest check (async로 hang 방지)
# ------------------------------------------------------------
- name: Validate pgBackRest can reach DB and repo (pgbackrest check) [async]
  ansible.builtin.command: pgbackrest --stanza={{ pgbackrest_stanza }} check
  register: pgbr_check_job
  async: 120
  poll: 0
  changed_when: false

- name: Wait for pgbackrest check to finish
  ansible.builtin.async_status:
    jid: "{{ pgbr_check_job.ansible_job_id }}"
  register: pgbr_check_result
  until: pgbr_check_result.finished
  retries: 40
  delay: 3
  changed_when: false

- name: Fail if pgbackrest check failed
  ansible.builtin.fail:
    msg: |
      pgbackrest check failed (rc={{ pgbr_check_result.rc }})

      STDOUT:
      {{ pgbr_check_result.stdout | default('') }}

      STDERR:
      {{ pgbr_check_result.stderr | default('') }}
  when: (pgbr_check_result.rc | int) != 0

