---
# roles/backup/tasks/pgbackrest_ssh_root_access.yml
# 목적:
# - dbb에서 root keypair 생성/확보
# - DB 노드(db-a/db-s)의 /root/.ssh/authorized_keys에 dbb 공개키를 반드시 주입
# - 권한/SELinux(가능하면) 정리
# - "DB 노드에 키가 실제로 들어갔는지"를 slurp로 검증 (여기서 실패하면 즉시 실패)
# - 마지막에 dbb에서 BatchMode=yes + IdentitiesOnly로 SSH OK 검증

- name: Ensure openssh-clients present on backup client
  ansible.builtin.dnf:
    name: openssh-clients
    state: present
  become: true

# -----------------------------
# (A) dbb에서 키 생성/확보
# -----------------------------
- name: Ensure /root/.ssh exists on backup client
  ansible.builtin.file:
    path: /root/.ssh
    state: directory
    owner: root
    group: root
    mode: "0700"
  become: true

- name: Generate root ed25519 keypair on backup client if missing
  ansible.builtin.command: ssh-keygen -t ed25519 -N "" -f /root/.ssh/id_ed25519
  args:
    creates: /root/.ssh/id_ed25519
  become: true

- name: Read backup client root public key
  ansible.builtin.slurp:
    src: /root/.ssh/id_ed25519.pub
  register: dbb_root_pubkey
  become: true

- name: Configure root SSH client to always use id_ed25519 for DB nodes (backup client)
  ansible.builtin.copy:
    dest: /root/.ssh/config
    owner: root
    group: root
    mode: "0600"
    content: |
      Host 10.2.3.2 10.2.3.3
        IdentityFile /root/.ssh/id_ed25519
        IdentitiesOnly yes
        StrictHostKeyChecking accept-new
        UserKnownHostsFile /root/.ssh/known_hosts
        LogLevel ERROR
  become: true

# -----------------------------
# (B) DB 노드에 authorized_keys 주입 + 권한/SELinux 정리
# -----------------------------
- name: Ensure openssh-server present on DB nodes
  ansible.builtin.dnf:
    name: openssh-server
    state: present
  become: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['db'] | default([]) }}"

- name: Ensure sshd running on DB nodes
  ansible.builtin.service:
    name: sshd
    state: started
    enabled: true
  become: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['db'] | default([]) }}"

- name: Ensure /root/.ssh exists on DB nodes with strict perms
  ansible.builtin.file:
    path: /root/.ssh
    state: directory
    owner: root
    group: root
    mode: "0700"
  become: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['db'] | default([]) }}"

- name: Ensure /root/.ssh/authorized_keys exists on DB nodes with strict perms
  ansible.builtin.file:
    path: /root/.ssh/authorized_keys
    state: touch
    owner: root
    group: root
    mode: "0600"
  become: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['db'] | default([]) }}"

- name: Install dbb root pubkey into DB nodes authorized_keys (idempotent)
  ansible.builtin.lineinfile:
    path: /root/.ssh/authorized_keys
    line: "{{ dbb_root_pubkey.content | b64decode | trim }}"
    state: present
    create: true
    owner: root
    group: root
    mode: "0600"
  become: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['db'] | default([]) }}"

- name: Restore SELinux context for /root/.ssh on DB nodes (best-effort)
  ansible.builtin.command: restorecon -Rv /root/.ssh
  changed_when: false
  failed_when: false
  become: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['db'] | default([]) }}"

# -----------------------------
# (C) "진짜로 들어갔는지" DB 노드에서 읽어서 검증
# -----------------------------
- name: Read DB nodes authorized_keys to verify key presence
  ansible.builtin.slurp:
    src: /root/.ssh/authorized_keys
  register: dbnode_authkeys
  become: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['db'] | default([]) }}"

- name: Assert dbb key is present on DB nodes authorized_keys
  ansible.builtin.assert:
    that:
      - "(dbb_root_pubkey.content | b64decode | trim) in (item.content | b64decode)"
    fail_msg: >
      dbb root public key NOT found in /root/.ssh/authorized_keys on {{ item.item }}.
      This means key injection did not apply (or file is overwritten elsewhere).
  loop: "{{ dbnode_authkeys.results }}"
  changed_when: false

# -----------------------------
# (D) dbb에서 SSH 최종 검증 (pgBackRest 이전에 반드시 통과해야 정상)
# -----------------------------
- name: Validate SSH connectivity from backup client to DB nodes (BatchMode + fixed key)
  ansible.builtin.command: >
    ssh -i /root/.ssh/id_ed25519 -o IdentitiesOnly=yes -o BatchMode=yes -o ConnectTimeout=5
    root@{{ hostvars[item].ansible_host | default(item) }} "echo OK"
  register: ssh_validate
  changed_when: false
  become: true
  loop: "{{ groups['db'] | default([]) }}"

