---
# roles/backup/tasks/pgbackrest_ssh_knownhosts.yml
# Ensure postgres user can SSH to DB nodes without host-key prompt

- name: Install openssh-clients (ssh-keyscan)
  ansible.builtin.dnf:
    name: openssh-clients
    state: present
  become: true

- name: Ensure postgres .ssh directory exists
  ansible.builtin.file:
    path: /var/lib/pgsql/.ssh
    state: directory
    owner: postgres
    group: postgres
    mode: "0700"
  become: true

- name: Preload known_hosts for Patroni DB nodes (as postgres)
  ansible.builtin.shell: |
    set -euo pipefail

    KH=/var/lib/pgsql/.ssh/known_hosts
    touch "$KH"
    chmod 0600 "$KH"

    # Remove old entries then add current host keys
    {% for ip in patroni_nodes %}
    ssh-keygen -R "{{ ip }}" -f "$KH" >/dev/null 2>&1 || true
    # ssh-keyscan failure should be visible; do not swallow silently
    ssh-keyscan -T 3 -H "{{ ip }}" >> "$KH" 2>/dev/null
    {% endfor %}

    # Deduplicate
    sort -u "$KH" -o "$KH"

    # Sanity check: ensure we actually wrote something
    test -s "$KH"
  args:
    executable: /bin/bash
  become: true
  become_user: postgres
  register: preload_known_hosts
  changed_when: true

- name: Configure postgres SSH client options for lab (accept-new)
  ansible.builtin.copy:
    dest: /var/lib/pgsql/.ssh/config
    owner: postgres
    group: postgres
    mode: "0600"
    content: |
      {% for ip in patroni_nodes %}
      Host {{ ip }}
        StrictHostKeyChecking accept-new
        UserKnownHostsFile /var/lib/pgsql/.ssh/known_hosts
        LogLevel ERROR
      {% endfor %}
  become: true
- name: Preload known_hosts for DB nodes (fail if ssh-keyscan fails)
  ansible.builtin.shell: |
    set -euo pipefail

    KH=/var/lib/pgsql/.ssh/known_hosts
    touch "$KH"
    chmod 0600 "$KH"

    {% for ip in patroni_nodes %}
    ssh-keygen -R "{{ ip }}" -f "$KH" >/dev/null 2>&1 || true
    ssh-keyscan -T 3 -H "{{ ip }}" >> "$KH"
    {% endfor %}

    sort -u "$KH" -o "$KH"
  args:
    executable: /bin/bash
  become: true
  become_user: postgres

