---
# roles/backup/tasks/pgbackrest_ssh_keypair.yml
# 목표:
# - backup client(dbb)에서 root 공개키를 읽어
# - DB 노드(db-a/db-s) root authorized_keys에 반드시 넣고
# - 권한/SELinux/sshd 설정까지 정리한 다음
# - dbb에서 BatchMode=yes로 OK를 보장한다.

- name: Ensure openssh-clients installed on backup client
  ansible.builtin.dnf:
    name: openssh-clients
    state: present
  become: true

# -----------------------------
# (A) backup client(dbb)에서 root 키 보장
# -----------------------------
- name: Ensure root .ssh directory exists on backup client
  ansible.builtin.file:
    path: /root/.ssh
    state: directory
    owner: root
    group: root
    mode: "0700"
  become: true

- name: Generate root SSH keypair if missing (backup client)
  ansible.builtin.command: ssh-keygen -t ed25519 -N "" -f /root/.ssh/id_ed25519
  args:
    creates: /root/.ssh/id_ed25519
  become: true

- name: Read root public key (backup client)
  ansible.builtin.slurp:
    src: /root/.ssh/id_ed25519.pub
  register: backup_root_pubkey
  become: true

# -----------------------------
# (B) DB 노드에 sshd drop-in + authorized_keys 강제
# -----------------------------
- name: Ensure openssh-server installed on DB nodes
  ansible.builtin.dnf:
    name: openssh-server
    state: present
  become: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['db'] | default([]) }}"

- name: Ensure sshd_config.d exists on DB nodes
  ansible.builtin.file:
    path: /etc/ssh/sshd_config.d
    state: directory
    owner: root
    group: root
    mode: "0755"
  become: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['db'] | default([]) }}"

- name: Force root pubkey login via sshd drop-in (DB nodes)
  ansible.builtin.copy:
    dest: /etc/ssh/sshd_config.d/90-pgbackrest.conf
    owner: root
    group: root
    mode: "0644"
    content: |
      PubkeyAuthentication yes
      AuthorizedKeysFile .ssh/authorized_keys
      PermitRootLogin prohibit-password
      PasswordAuthentication no
      KbdInteractiveAuthentication no
  become: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['db'] | default([]) }}"
  notify: Restart sshd on DB nodes

- name: Ensure root .ssh exists on DB nodes with correct perms
  ansible.builtin.file:
    path: /root/.ssh
    state: directory
    owner: root
    group: root
    mode: "0700"
  become: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['db'] | default([]) }}"

- name: Ensure /root/.ssh/authorized_keys exists with correct perms (DB nodes)
  ansible.builtin.file:
    path: /root/.ssh/authorized_keys
    state: touch
    owner: root
    group: root
    mode: "0600"
  become: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['db'] | default([]) }}"

- name: Install backup client root pubkey into DB nodes root authorized_keys
  ansible.builtin.lineinfile:
    path: /root/.ssh/authorized_keys
    line: "{{ backup_root_pubkey.content | b64decode | trim }}"
    create: true
    owner: root
    group: root
    mode: "0600"
    state: present
  become: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['db'] | default([]) }}"

- name: Restore SELinux context for /root/.ssh (DB nodes)
  ansible.builtin.command: restorecon -Rv /root/.ssh
  changed_when: false
  failed_when: false
  become: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['db'] | default([]) }}"

- name: Ensure sshd started (DB nodes)
  ansible.builtin.service:
    name: sshd
    state: started
    enabled: true
  become: true
  delegate_to: "{{ item }}"
  loop: "{{ groups['db'] | default([]) }}"

- name: Flush handlers (restart sshd)
  ansible.builtin.meta: flush_handlers

# -----------------------------
# (C) backup client(dbb)에서 BatchMode 검증
# -----------------------------
- name: Validate SSH connectivity from backup client to DB nodes (BatchMode)
  ansible.builtin.command: ssh -o BatchMode=yes -o ConnectTimeout=5 root@{{ hostvars[item].ansible_host | default(item) }} "echo OK"
  register: root_ssh_validate
  changed_when: false
  become: true
  loop: "{{ groups['db'] | default([]) }}"

